apb.yml (before)
_opsMgrInfo: &_opsMgrInfo
  - name: mms_base_url
    title: Ops Manager URL
    type: string
    required: True
    #default: 'http://cloud.mongodb.com'
    default: 'http://localhost:8080'
    #default: http://JasonsMacBook55local.local:8888
    #default: http://192.168.0.14:8888
    display_group: MongoDB Ops Manager Configuration
  - name: mms_user
    title: Ops Manager user
    type: string
    required: True
    default: jason.mimick@mongodb.com
    display_group: MongoDB Ops Manager Configuration
  - name: mms_user_apikey
    title: User's Ops Manager API key
    type: string
    required: True
    default: 0f4a72ee-d5c6-4729-aff0-81fbcb931f75
    display_type: string
    display_group: MongoDB Ops Manager Configuration
  - name: mms_api_uri
    title: MongoDB Ops Manager API URI
    default: 'http://localhost:8080/api/public/v1.0'
    type: string
  - name: mms_project_name
    title: Project to create replica set in
    default: ""
    type: string
  - name: mms_default_orgId
    title: Organization for new project
    default: "5a9362d66cef470c375a9855"
    type: string
  - name: mms_api_timeout
    title: MongoDB Ops Manager API Timeout in seconds
    default: "30"
    type: string

_clusterInfo: &_clusterInfo
  - name: cluster_name
    title: MongoDB Cluster Name
    type: string
    default: 
    required: True
  - name: mongodb_version
    title: MongoDB Version
    type: enum
    default: '3.4.13'
    enum: [ '3.4.13', '3.6.3' ]
    required: True
  - name: mongodb_port 
    title: Port for MongoDB to listen on
    type: string
    default: "27000"
    required: True
  - name: disk_size_gb
    title: Size in Gb for persistent storage claim on data node
    default: "5"
    type: string

_replSetInfo:
  - name: nodes_per_replicaset
    title: Number of nodes in Replica Set
    type: string 
    default: "3"
    required: True

_agentsOnlyInfo:
   - name: number_of_agents_only_pods
     title: Number of agents-only pods
     type: string
     default: "13"
     required: True

_replicaset: &_replicaset
  <<: *_opsMgrInfo
  <<: *_clusterInfo
  <<: *_replSetInfo
  - name: apb_plan
    default: "replSet"

_agentsonly:> &_agentsonly
  <<: *_opsMgrInfo
  <<: *_clusterInfo
  <<: *_agentsOnlyInfo
  



version: 0.1
name: mongodb-enterprise
description: Deploy MongoDB into Openshift through Ops Manager
bindable: True
async: optional
metadata:
  displayName: MongoDB Enterprise
  dependencies: [ 'centos' ]
  imageUrl: https://www.mongodb.com/assets/images/cloud/atlas/illustrations/live-import.png
  documentationUrl: https://github.com/jasonmimick/mongodb-openshift-dev-preview
plans:
  - name: replicaset
    description: This plan deploys a MongoDB replica set
    free: True
    metadata: 
     displayName: MongoDB Replica Set
     longDescription: This plan deploys a MongoDB replica
     cost: $0.00
    parameters: *_replicaset
  - name: agent-only
    description: Deploys n-pods with only the agents
    free: True
    metadata:
      MongoDB Agents-Only
      longDescription: This plan deploys some number of pods each with only 1 of each type of MongoDB Ops Manager agent. No actual MongoDB instances are provisioned. Each agent is associated with the desired project. This base pos allows users to configure more advanced clusters directly through MongoDB Ops Manager.
      cost: $1,000,000US
    parameters: *_agentsonly

apb.yml (after)
_opsMgrInfo: &_opsMgrInfo
  - name: mms_base_url
    title: Ops Manager URL
    type: string
    required: True
    #default: 'http://cloud.mongodb.com'
    default: 'http://localhost:8080'
    #default: http://JasonsMacBook55local.local:8888
    #default: http://192.168.0.14:8888
    display_group: MongoDB Ops Manager Configuration
  - name: mms_user
    title: Ops Manager user
    type: string
    required: True
    default: jason.mimick@mongodb.com
    display_group: MongoDB Ops Manager Configuration
  - name: mms_user_apikey
    title: User's Ops Manager API key
    type: string
    required: True
    default: 0f4a72ee-d5c6-4729-aff0-81fbcb931f75
    display_type: string
    display_group: MongoDB Ops Manager Configuration
  - name: mms_api_uri
    title: MongoDB Ops Manager API URI
    default: 'http://localhost:8080/api/public/v1.0'
    type: string
  - name: mms_project_name
    title: Project to create replica set in
    default: ""
    type: string
  - name: mms_default_orgId
    title: Organization for new project
    default: "5a9362d66cef470c375a9855"
    type: string
  - name: mms_api_timeout
    title: MongoDB Ops Manager API Timeout in seconds
    default: "30"
    type: string

_clusterInfo: &_clusterInfo
  - name: cluster_name
    title: MongoDB Cluster Name
    type: string
    default: 
    required: True
  - name: mongodb_version
    title: MongoDB Version
    type: enum
    default: '3.4.13'
    enum: [ '3.4.13', '3.6.3' ]
    required: True
  - name: mongodb_port 
    title: Port for MongoDB to listen on
    type: string
    default: "27000"
    required: True
  - name: disk_size_gb
    title: Size in Gb for persistent storage claim on data node
    default: "5"
    type: string

_replSetInfo: &_replSetInfo
  - name: nodes_per_replicaset
    title: Number of nodes in Replica Set
    type: string 
    default: "3"
    required: True

_agentsOnlyInfo: &_agentsOnlyInfo
   - name: number_of_agents_only_pods
     title: Number of agents-only pods
     type: string
     default: "13"
     required: True

_replicaset: &_replicaset
  <<: *_opsMgrInfo
  <<: *_clusterInfo
  <<: *_replSetInfo

_agentsonly: &_agentsonly
  <<: *_opsMgrInfo
  <<: *_clusterInfo
  <<: *_agentsOnlyInfo


version: 0.1
name: mongodb-enterprise
description: Deploy MongoDB into Openshift through Ops Manager
bindable: True
async: optional
metadata:
  displayName: MongoDB Enterprise
  dependencies: [ 'centos' ]
  imageUrl: https://www.mongodb.com/assets/images/cloud/atlas/illustrations/live-import.png
  documentationUrl: https://github.com/jasonmimick/mongodb-openshift-dev-preview
plans:
  - name: replicaset
    description: This plan deploys a MongoDB replica set
    free: True
    metadata: 
     displayName: MongoDB Replica Set
     longDescription: This plan deploys a MongoDB replica
     cost: $0.00
    parameters: *_replicaset
  - name: agent-only
    description: Deploys n-pods with only the agents
    free: True
    metadata:
      description: MongoDB Agents-Only
      longDescription: This plan deploys some number of pods each with only 1 of each type of MongoDB Ops Manager agent. No actual MongoDB instances are provisioned. Each agent is associated with the desired project. This base pos allows users to configure more advanced clusters directly through MongoDB Ops Manager.
      cost: $1,000,000US
    parameters: *_agentsonly

apb.yml (diff)
@@ -60,14 +60,14 @@ _clusterInfo: &_clusterInfo
     default: "5"
     type: string
 
-_replSetInfo:
+_replSetInfo: &_replSetInfo
   - name: nodes_per_replicaset
     title: Number of nodes in Replica Set
     type: string 
     default: "3"
     required: True
 
-_agentsOnlyInfo:
+_agentsOnlyInfo: &_agentsOnlyInfo
    - name: number_of_agents_only_pods
      title: Number of agents-only pods
      type: string
@@ -78,15 +78,11 @@ _replicaset: &_replicaset
   <<: *_opsMgrInfo
   <<: *_clusterInfo
   <<: *_replSetInfo
-  - name: apb_plan
-    default: "replSet"
 
-_agentsonly:> &_agentsonly
+_agentsonly: &_agentsonly
   <<: *_opsMgrInfo
   <<: *_clusterInfo
   <<: *_agentsOnlyInfo
-  
-
 
 
 version: 0.1
@@ -112,7 +108,7 @@ plans:
     description: Deploys n-pods with only the agents
     free: True
     metadata:
-      MongoDB Agents-Only
+      description: MongoDB Agents-Only
       longDescription: This plan deploys some number of pods each with only 1 of each type of MongoDB Ops Manager agent. No actual MongoDB instances are provisioned. Each agent is associated with the desired project. This base pos allows users to configure more advanced clusters directly through MongoDB Ops Manager.
       cost: $1,000,000US
     parameters: *_agentsonly
